<TeXmacs|1.99.18>

<style|<tuple|generic|compact-list|no-page-numbers>>

<\body>
  <\hide-preamble>
    \;

    <assign|bibliography-text|<macro|<inactive|<with|font|Stix|font-base-size|12|Publications>>>>

    <assign|bibliography|<\macro|aux|style|file-name|body>
      <strong|Publications.>

      <arg|body>
    </macro>>
  </hide-preamble>

  <name|><tabular|<tformat|<twith|table-bsep|2>|<cwith|1|1|1|1|cell-hyphen|n>|<cwith|1|1|1|1|cell-bsep|2mm>|<table|<row|<cell|<name|<with|font|Stix|font-base-size|16|<with|font-base-size|20|Toyomu
  Matsuda>>>>>|<row|<cell|PhD candidate, Institut für Mathematik, Freie
  Universität Berlin.>>>>>

  <tabular|<tformat|<table|<row|<cell|Email:>|<cell|>|<cell|<hlink|toyomu.matsuda@fu-berlin.de|<code|<code*|mailto:toyomu.matsuda@fu-berlin.de>>>>>|<row|<cell|Website:>|<cell|>|<cell|<slink|https://toyomumatsuda.github.io/>>>>>>

  <hrule>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<cwith|1|1|1|1|cell-background|white>|<cwith|2|2|1|1|cell-height|1>|<cwith|2|2|1|1|cell-vmode|exact>|<cwith|2|2|1|1|cell-background|pastel
    grey>|<table|<row|<\cell>
      <with|font|Stix|font-base-size|18|<strong|Education>>
    </cell>>|<row|<\cell>
      \;
    </cell>>>>
  </wide-tabular>

  <tabular|<tformat|<cwith|4|4|2|2|cell-bsep|4mm>|<cwith|6|6|2|2|cell-bsep|4mm>|<table|<row|<cell|Sep
  2023>|<cell|PhD in Mathematics, Freie Universität Berlin
  (expected).>>|<row|<cell|>|<cell|Supervised by Prof. Nicolas
  Perkowski.>>|<row|<cell|>|<cell|A member of the IRTG 2544: Stochastic
  Analysis in Interaction.>>|<row|<cell|>|<cell|Research stay in Oxford
  hosted by Prof. Rama Cont (Oct 2022 - Feb 2023).>>|<row|<cell|Mar
  2020>|<cell|MSc in Mathematics, Kyushu University.>>|<row|<cell|>|<cell|Supervised
  by Prof. Yuzuru Inahama.>>|<row|<cell|Mar 2018>|<cell|BSc in Mathematics,
  Kobe University.>>|<row|<cell|>|<cell|Supervised by Prof. Kajino
  Naotaka.>>>>><nocite|*>

  \;

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-bsep|1>|<cwith|2|2|1|1|cell-height|1>|<cwith|2|2|1|1|cell-vmode|exact>|<cwith|2|2|1|1|cell-background|pastel
    grey>|<table|<row|<\cell>
      <with|font|Stix|font-base-size|18|<strong|Publications and Preprints>>
    </cell>>|<row|<\cell>
      \;
    </cell>>>>
  </wide-tabular>

  <\bibliography|bib|tm-plain|toyomu_matsuda_publications>
    <\bib-list|1>
      <bibitem*|1><label|bib-Matsuda:2022tv>Toyomu Matsuda.
      <newblock>Integrated density of states of the anderson hamiltonian with
      two-dimensional white noise. <newblock><with|font-shape|italic|Stochastic
      Processes and their Applications>, 153:91\U127, 2022.<newblock>
    </bib-list>
  </bibliography>

  <strong|Preprints.>

  <with|item-vsep|1mm|last-item-nr|2|<\enumerate-numeric>
    <item><em|An extension of the stochastic sewing lemma and applications to
    fractional stochastic calculus>, with Nicolas Perkowski, 2022.

    <item><em|Anderson Hamiltonians with singular potentials>, with Willem
    van Zuijlen, 2022.

    <item>(Preprint available upon request.) <em|Regularization by fractional
    noise for <math|L<rsup|q><rsub|t>L<rsup|p><rsub|x>>-drift>, with Oleg
    Butkovsky and Khoa Lê, 2023.\ 
  </enumerate-numeric>>

  \;

  <\wide-tabular>
    <tformat|<cwith|2|2|1|1|cell-height|1>|<cwith|2|2|1|1|cell-vmode|exact>|<cwith|2|2|1|1|cell-background|pastel
    grey>|<table|<row|<\cell>
      <with|font|Stix|font-base-size|18|<strong|Organizations of conferences
      and seminars>>
    </cell>>|<row|<\cell>
      \;
    </cell>>>>
  </wide-tabular>

  <tabular|<tformat|<cwith|1|1|2|2|cell-hyphen|t>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|1|1|-1|font|Stix>|<cwith|1|1|1|-1|font-base-size|12>|<table|<row|<cell|<with|font-base-size|10|Dec
  8-10, 2022> >|<\cell>
    16th Oxford-Berlin Young Researchers Meeting on Applied Stochastic
    Analysis.
  </cell>>>>>

  \;

  <\wide-tabular>
    <tformat|<cwith|2|2|1|1|cell-height|1>|<cwith|2|2|1|1|cell-vmode|exact>|<cwith|2|2|1|1|cell-background|pastel
    grey>|<table|<row|<\cell>
      <with|font|Stix|font-base-size|18|<strong|Teaching>>
    </cell>>|<row|<\cell>
      \;
    </cell>>>>
  </wide-tabular>

  <tabular|<tformat|<cwith|1|1|2|2|cell-hyphen|t>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|1|1|-1|font|Stix>|<cwith|1|1|1|-1|font-base-size|12>|<table|<row|<cell|<with|font-base-size|10|Summer,
  2022> >|<\cell>
    Probability 2 (discrete-time stochastic processes), tutorials.
  </cell>>>>>

  \;

  <\wide-tabular>
    <tformat|<cwith|2|2|1|1|cell-height|1>|<cwith|2|2|1|1|cell-vmode|exact>|<cwith|2|2|1|1|cell-background|pastel
    grey>|<table|<row|<\cell>
      <with|font|Stix|font-base-size|18|<strong|Miscellaneous>>
    </cell>>|<row|<\cell>
      \;
    </cell>>>>
  </wide-tabular>

  <\itemize>
    <item>Information on talks is available at
    <slink|<with|font|Stix|https://docs.google.com/spreadsheets/d/1Hq3xC7zkISbYOwTR03Kgfj2qLucA5ffEd2mheP6sg2M/edit#gid=0>>.
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|font|stix>
    <associate|font-base-size|12>
    <associate|font-family|rm>
    <associate|math-font|math-stix>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|bib-Matsuda:2022tv|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      *
    </associate>
  </collection>
</auxiliary>