\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Employment}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research interest}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Organization of conferences}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Teaching}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{2}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{61F9C526FA571F82CCB0C8E0B93B2FCA}
\abx@aux@defaultrefcontext{0}{das2023level}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{matsuda2023pathwise}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{matsuda2023anderson}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{matsuda2022extension}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Matsuda:2022tv}{ydnt/global//global/global}
\gdef \@abspage@last{2}
